<?php

// Check that this file is not loaded directly.
if ( basename( __FILE__ ) == basename( $_SERVER["PHP_SELF"] ) ) exit();

$WC = array(

    // Database options
    "db_prefix"   => "wc",
    "db_server"   => "",
    "db_name"     => "",
    "db_user"     => "",
    "db_password" => "",

    // URL formats
    "url_formats" => array(
            "main"    => array("page"=>"index.php",   "format"=>""),
            "post"    => array("page"=>"post.php",    "format"=>"?post_id=%d"),
            "page"    => array("page"=>"page.php",    "format"=>"?page_id=%d"),
            "comment" => array("page"=>"comment.php", "format"=>""),
            "tag"     => array("page"=>"tag.php",     "format"=>"?tag=%s"),
            "feed"    => array("page"=>"feed.php",    "format"=>"?type=%s&tag=%s"),
    ),

);

?>
